<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="25dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/enterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="18sp"
        android:text="Enterpreneur Cell"
        android:textAlignment="center"
        android:textColor="#555555" />

    <TextView
        android:id="@+id/enterSpinnertext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterTitle"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="6dp"
        android:text="Choices :"
        android:textColor="#555555" />


    <Spinner
        android:id="@+id/spinner_enter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/enterSpinnertext1"/>

    <TextView
        android:id="@+id/enterSpinnertext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_enter1"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="6dp"
        android:text="Domains :"
        android:textColor="#555555" />


    <Spinner
        android:id="@+id/spinner_enter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/enterSpinnertext2"/>


    <Button
        android:id="@+id/button_submit_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_enter2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Submit"
        android:textAlignment="center" />

</RelativeLayout>